server.port=3030
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/usery?serverTimezone=UTC

#spring.datasource.username=32138300_natalia
#spring.datasource.password=Natalia_123
#spring.datasource.url=jdbc:mysql://sql.rajkonkret.pl/32138300_natalia?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=info
